{
  "name": "affiliates",
  "version": "1.0.0",
  "description": "Gerenciador de produtos afiliados",
  "files": ["AffiliateManager.tsx", "AffiliateProducts.astro"],
  "adminPages": ["affiliates.astro"],
  "configDefaults": {
    "affiliates": {
      "enabled": true,
      "amazonTag": "",
      "defaultButtonText": "Ver na Amazon",
      "buttonColor": "#FF9900",
      "showPrices": true,
      "showRatings": true,
      "showProscons": true,
      "showBadges": true,
      "disclaimer": "Este artigo contém links de afiliado.",
      "showDisclaimer": true
    }
  },
  "hub": {
    "label": "Afiliados",
    "description": "Crie boxes de produtos afiliados com pros/cons, preço e avaliação.",
    "icon": "ShoppingCart",
    "color": "text-rose-600",
    "bg": "bg-rose-50",
    "href": "/admin/affiliates"
  },
  "changelog": "Versão inicial"
}
