{
  "name": "social-share",
  "version": "1.0.0",
  "description": "Botões de compartilhamento social",
  "files": ["SocialShare.astro", "SettingsSocialShare.tsx"],
  "adminPages": ["social-share.astro"],
  "configDefaults": {
    "socialShare": {
      "enabled": true,
      "sectionTitle": "Compartilhe nas redes sociais",
      "platforms": ["facebook", "twitter", "whatsapp", "linkedin", "telegram", "copy"],
      "style": "icon"
    }
  },
  "hub": {
    "label": "Social Share",
    "description": "Botões de compartilhamento para Facebook, WhatsApp, Twitter e mais.",
    "icon": "Share2",
    "color": "text-violet-600",
    "bg": "bg-violet-50",
    "href": "/admin/social-share"
  },
  "changelog": "Versão inicial"
}
