{
  "name": "redirects",
  "version": "1.0.0",
  "description": "Gerenciador de redirects 301/302",
  "files": ["RedirectsManager.tsx"],
  "adminPages": ["redirects.astro"],
  "configDefaults": {
    "redirects": { "enabled": true }
  },
  "hub": {
    "label": "Redirects",
    "description": "Crie e gerencie redirects 301/302 sem editar código.",
    "icon": "ArrowRight",
    "color": "text-amber-600",
    "bg": "bg-amber-50",
    "href": "/admin/redirects"
  },
  "changelog": "Versão inicial"
}
