{
  "name": "adsense",
  "version": "1.0.0",
  "description": "Google AdSense Auto-Ads",
  "files": [
    { "src": "AdSenseHead.astro",    "dest": "src/plugins/adsense/AdSenseHead.astro" },
    { "src": "SettingsAdSense.tsx",  "dest": "src/plugins/adsense/SettingsAdSense.tsx" }
  ],
  "adminPages": [
    { "src": "adsense.astro", "dest": "src/pages/admin/adsense.astro" }
  ],
  "configDefaults": {
    "adsense": { "publisherId": "" }
  },
  "hub": {
    "label": "Google AdSense",
    "description": "Monetize seu blog com anúncios automáticos do Google AdSense.",
    "icon": "DollarSign",
    "color": "text-green-600",
    "bg": "bg-green-50",
    "href": "/admin/adsense"
  },
  "slots": [
    {
      "slot": "head",
      "import": "import AdSenseHead from '../adsense/AdSenseHead.astro';",
      "component": "<AdSenseHead />"
    }
  ],
  "changelog": "Versão inicial"
}
