{
  "name": "related-posts",
  "version": "1.0.0",
  "description": "Posts relacionados por categoria",
  "files": [
    { "src": "RelatedPosts.astro", "dest": "src/plugins/related-posts/RelatedPosts.astro" }
  ],
  "adminPages": [],
  "configDefaults": {
    "relatedPosts": {
      "enabled": true,
      "count": 3
    }
  },
  "hub": {
    "label": "Related Posts",
    "description": "Exibe posts relacionados por categoria ao final de cada artigo.",
    "icon": "BookOpen",
    "color": "text-indigo-600",
    "bg": "bg-indigo-50",
    "href": "/admin/plugins"
  },
  "slots": [
    {
      "slot": "post-after",
      "import": "import RelatedPosts from '../related-posts/RelatedPosts.astro';",
      "component": "<RelatedPosts currentSlug={slug} category={category} />"
    }
  ],
  "changelog": "Versão inicial"
}
