{
  "name": "updater",
  "version": "1.0.0",
  "description": "Painel de atualizações do template",
  "files": ["UpdatesPanel.tsx"],
  "adminPages": ["updates.astro"],
  "configDefaults": {},
  "hub": {
    "label": "Atualizações",
    "description": "Verifique e instale atualizações do template Walker.",
    "icon": "RefreshCw",
    "color": "text-sky-600",
    "bg": "bg-sky-50",
    "href": "/admin/updates"
  },
  "changelog": "Versão inicial"
}
